Практикум MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tester.MainPage">

    <Grid
        ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *, *">
        <Button Grid.Row = "4" Grid.Column ="2" Text="V" Clicked="AccessClicked"></Button>
        <Button Grid.Row = "4" Grid.Column ="0" Text="X" Clicked="DeleteClicked"></Button>
        <Button Grid.Row = "4" Grid.Column ="1" Text="0" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "3" Grid.Column ="0" Text="1" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "3" Grid.Column ="1" Text="2" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "3" Grid.Column ="2" Text="3" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "2" Grid.Column ="0" Text="4" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "2" Grid.Column ="1" Text="5" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "2" Grid.Column ="2" Text="6" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "1" Grid.Column ="0" Text="7" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "1" Grid.Column ="1" Text="8" Clicked="DigitClicked"></Button>
        <Button Grid.Row = "1" Grid.Column ="2" Text="9" Clicked="DigitClicked"></Button>

        <Label x:Name="DisplayLabel" Grid.ColumnSpan="4" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
    </Grid>

</ContentPage>
